src/blogs.jade
extends ./layout.jade

block content
  main.main-content
    .blog-page
      h2 Blogs
      ul.blogs.collapsible(data-collapsible="accordion")
        li
          .collapsible-header.active
            .span.blog-header
              .span.author
                |Joe Gafton
              .span.title
                |#juniorcontracts, LFSP and how I found my first slice of democracy
            .span.secondary-content.white-text
              |07/12/15
          .collapsible-body
            p.
              As a final year medical student, hopeful junior doctor and passionate supporter of the NHS, the current dispute between doctors and Jeremy Hunt has been incredibly disheartening. I won’t go over the issues here, except to mention a heartfelt <a href="https://www.youtube.com/watch?v=U5-FqHwsXUA">video</a> and an admirably lucid <a href="https://abrainiablog.wordpress.com/2015/09/22/contract-killers/">blog</a>. That’s what you need to know for starters. Instead, I’m going to write about the first time I ever met my own MP.
            p.
              Aside from reviving my otherwise terminal Facebook wall with some casual clicktivism, I went to LFSP’s first roundtable event on the issue. The debate was open, engaging and well-informed; no small thanks to the committee for producing an invaluable briefing for everyone there. With non-medics making up 90% of the attendees, the range of views was a refreshing change to my necessarily self-selected social media stream. Even still, it was encouraging to hear support from people outside the profession. 
            p.
              Inspired by these conversations and armed with LFSP’s briefing I decided to engage with our democracy in a more old-fashioned way: to reach the giddying political heights of writing to my MP. Expecting nothing in return, I fired off a 5-line email to Tulip Siddiq (MP for Hampstead and Kilburn). To my astonishment I received a reply the next day outlining what Tulip was doing and what she intended to do about the issue. In fact, I’d asked her to put her name to a parliamentary motion supporting junior doctors, and she actually had! “OK democracy,” I thought “maybe you are real”, and I rested easy for the week, feeling as though I’d sort of done something.
            .item.center-block
              img(src='./img/jun-doc.jpg')
              span.caption The (not exactly round) roundtable in Portcullis House with junior doctors, MPs and medical students.
            p.
              Just a week later, I got an email from Tulip inviting me to a roundtable discussion at the Houses of Parliament. The next day, with my crumpled briefing in hand, I hurried to the fortress opposite Big Ben, Portcullis House. Inside, joined by 20 or so junior doctors across their careers, we discussed the contracts for over an hour while our extraordinarily attentive MP hastily jotted notes on our conversation. 
            p.
              In the end, Tulip didn’t get time to speak in the debate she’d asked us to help her prepare for, but for the first time I felt like in a very very very miniscule way I’d been able to positively participate in our democracy. 
            p.
              Of course, junior doctor contracts shouldn’t be the biggest thing on the agenda. There are many issues which are more deserving of our attention; but unlike many of those, this time I felt equipped with the right experience and the right knowledge at the right time to be able to say something useful. 
            p.
              If you want to email any of your representatives about anything <a href="https://www.writetothem.com">writetothem</a> can help you do it.


        li
          .collapsible-header
            .span.blog-header 
              .span.author
                |David Gregory
              .span.title
                |Air Pollution Policy Roundtable
            .span.secondary-content.white-text
              |31/07/15
          .collapsible-body
            p.
              Prior to my first LFSP meeting I wasn't aware the UK was in breach of EU air quality laws, but when the subject was raised by other students it caught my interest and I joined their group. A little over 6 months later, we had researched, written and presented our policy paper <a href="./Cleaning-The-Air">"Clearing the air: How to resolve the UK breaches of EU air quality laws"</a>. The paper summarises the causes and effects of UK air pollution, policy solutions that have been tried here and abroad, and proposes our own novel solutions (based on incentivising cycling, urban greening, electrification of public transport as well as changes to the private vehicle fleet).
            .item.center-block
              img(src="./img/roundtable1.jpg")
              span.caption The team outside City Hall
            p.
              From this, we were lucky enough to receive an invitation to a roundtable discussion at City Hall. The roundtable brought together politicians, academics and business and community representatives, and after opening words from Murad Qureshi and an introduction outlining the legal and health issues from Simon Birkett (both of whom had spoken at the presentation of our paper and given some extremely useful feedback), the floor was opened to discussion.
            p.
              The purpose of the roundtable seemed quite similar to our paper, to outline the causes and effects of air pollution and come up with potential policy solutions. But the nature of the event, with its wide representation of interest groups and interactive format, really enhanced my understanding of the complexity of the issues and the broad scope of solutions needed to tackle them.
            .item.center-block
              img(src="./img/roundtable2.jpg")
              span.caption At the roundtable
            p.
              To me, the discussion really emphasised the need for cooperation in designing and implementing policies, not only between nations, regions and the public and private sector but at also at smaller scales, for example between different government departments. It also highlighted how no policy solution exists in isolation, not only do they have different costs and benefits, but the effects vary over different timescales and depend on other policies implemented.
            p.
              I certainly learnt a lot from the roundtable, and hopefully it will be useful in informing further political debate and decisions on the air pollution problem.

deploy/blogs.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="./CSS/skeleton.css"><link rel="stylesheet" href="./CSS/style.css"><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/materialize-css/bin/materialize.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="./js/script.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"><meta name="author" content="Sean Harbison"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./blogs.html">BLOGS</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./patrons.html">PATRONS</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img src="./img/LFSPTransLogo.png" class="logo"></header><div class="menu"><div class="icon"><i id="close" class="mdi-navigation-arrow-forward"></i></div><div class="list"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./blogs.html">BLOGS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./patrons.html">PATRONS</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul></div></div><header id="head_menu" class="header"><h2>LFSP: The London Forum for Science Policy</h2><i id="menu" class="mdi-navigation-menu"></i></header><main class="main-content"><div class="blog-page"><h2>Blogs</h2><ul data-collapsible="accordion" class="blogs collapsible"><li><div class="collapsible-header active"><div class="span blog-header"><div class="span author">Joe Gafton</div><div class="span title">#juniorcontracts, LFSP and how I found my first slice of democracy</div></div><div class="span secondary-content white-text">07/12/15</div></div><div class="collapsible-body"><p>As a final year medical student, hopeful junior doctor and passionate supporter of the NHS, the current dispute between doctors and Jeremy Hunt has been incredibly disheartening. I won’t go over the issues here, except to mention a heartfelt <a href="https://www.youtube.com/watch?v=U5-FqHwsXUA">video</a> and an admirably lucid <a href="https://abrainiablog.wordpress.com/2015/09/22/contract-killers/">blog</a>. That’s what you need to know for starters. Instead, I’m going to write about the first time I ever met my own MP.</p><p>Aside from reviving my otherwise terminal Facebook wall with some casual clicktivism, I went to LFSP’s first roundtable event on the issue. The debate was open, engaging and well-informed; no small thanks to the committee for producing an invaluable briefing for everyone there. With non-medics making up 90% of the attendees, the range of views was a refreshing change to my necessarily self-selected social media stream. Even still, it was encouraging to hear support from people outside the profession. </p><p>Inspired by these conversations and armed with LFSP’s briefing I decided to engage with our democracy in a more old-fashioned way: to reach the giddying political heights of writing to my MP. Expecting nothing in return, I fired off a 5-line email to Tulip Siddiq (MP for Hampstead and Kilburn). To my astonishment I received a reply the next day outlining what Tulip was doing and what she intended to do about the issue. In fact, I’d asked her to put her name to a parliamentary motion supporting junior doctors, and she actually had! “OK democracy,” I thought “maybe you are real”, and I rested easy for the week, feeling as though I’d sort of done something.</p><div class="item center-block"><img src="./img/jun-doc.jpg"><span class="caption">The (not exactly round) roundtable in Portcullis House with junior doctors, MPs and medical students.</span></div><p>Just a week later, I got an email from Tulip inviting me to a roundtable discussion at the Houses of Parliament. The next day, with my crumpled briefing in hand, I hurried to the fortress opposite Big Ben, Portcullis House. Inside, joined by 20 or so junior doctors across their careers, we discussed the contracts for over an hour while our extraordinarily attentive MP hastily jotted notes on our conversation. </p><p>In the end, Tulip didn’t get time to speak in the debate she’d asked us to help her prepare for, but for the first time I felt like in a very very very miniscule way I’d been able to positively participate in our democracy. </p><p>Of course, junior doctor contracts shouldn’t be the biggest thing on the agenda. There are many issues which are more deserving of our attention; but unlike many of those, this time I felt equipped with the right experience and the right knowledge at the right time to be able to say something useful. </p><p>If you want to email any of your representatives about anything <a href="https://www.writetothem.com">writetothem</a> can help you do it.

</p></div></li><li><div class="collapsible-header"><div class="span blog-header"> <div class="span author">David Gregory</div><div class="span title">Air Pollution Policy Roundtable</div></div><div class="span secondary-content white-text">31/07/15</div></div><div class="collapsible-body"><p>Prior to my first LFSP meeting I wasn't aware the UK was in breach of EU air quality laws, but when the subject was raised by other students it caught my interest and I joined their group. A little over 6 months later, we had researched, written and presented our policy paper <a href="./Cleaning-The-Air">"Clearing the air: How to resolve the UK breaches of EU air quality laws"</a>. The paper summarises the causes and effects of UK air pollution, policy solutions that have been tried here and abroad, and proposes our own novel solutions (based on incentivising cycling, urban greening, electrification of public transport as well as changes to the private vehicle fleet).</p><div class="item center-block"><img src="./img/roundtable1.jpg"><span class="caption">The team outside City Hall</span></div><p>From this, we were lucky enough to receive an invitation to a roundtable discussion at City Hall. The roundtable brought together politicians, academics and business and community representatives, and after opening words from Murad Qureshi and an introduction outlining the legal and health issues from Simon Birkett (both of whom had spoken at the presentation of our paper and given some extremely useful feedback), the floor was opened to discussion.</p><p>The purpose of the roundtable seemed quite similar to our paper, to outline the causes and effects of air pollution and come up with potential policy solutions. But the nature of the event, with its wide representation of interest groups and interactive format, really enhanced my understanding of the complexity of the issues and the broad scope of solutions needed to tackle them.</p><div class="item center-block"><img src="./img/roundtable2.jpg"><span class="caption">At the roundtable</span></div><p>To me, the discussion really emphasised the need for cooperation in designing and implementing policies, not only between nations, regions and the public and private sector but at also at smaller scales, for example between different government departments. It also highlighted how no policy solution exists in isolation, not only do they have different costs and benefits, but the effects vary over different timescales and depend on other policies implemented.</p><p>I certainly learnt a lot from the roundtable, and hopefully it will be useful in informing further political debate and decisions on the air pollution problem.</p></div></li></ul></div></main></body></html>
