src/committee.jade
//- committee.jade
extends ./layout.jade


mixin person(id, src, title, name, href, email)
  .person
    img(src=src, id=id).dot
    h3 #{title}
    p #{name}
    a(href=href) #{email}

block content

  main.main-content
    h2(style='padding-bottom:10px;, margin-bottom:0px;') The Committee

    .team-active
      .person-active.four.columns
        img#active-img
        h3#active-title
        p#active-name
        a#active-email

      .text.eight.columns
        p.dot#chair-p
          |Hi! I’m Chair of LFSP and am responsible for overseeing the organisation’s activities as well as guiding policy groups and getting involved in workshops and events.
          br
          br
          |I joined Imperial this year as a ‘Direct Entry’ student to the third year of the Medical course having finished my BA at Cambridge. I studied Preclinical Medicine for the first two years and History in third year focussing on Modern Political Thought, the African American Civil Rights Movement and Subsaharan Africa.
          br
          br
          |I’m particularly interested in the politics of healthcare systems, science’s impact on gender identities and the tension between democracy and expert-led decision making. Distressed by most strenuous exercise, I play tennis in the summer and my spare time is filled mainly by musical endeavours on the piano, guitar + harmonica.

        p.dot#dir-pol-p
          |Oversees our projects and keeps everybody on the right track. Coordinate members interested in writing on similar policy issues into working groups. Discuss and confirm the aims of the policy paper. Communicate with group leaders to check paper progress. Check drafts + edit papers before publication (w/ Chair)

        p.dot#sec-p
          |Organises events and communicates with members. Crucial to organising events (eg. Room bookings, circulating policy papers). Communications with members

        p.dot#tres-p
          |I’m Nimai, a second year undergraduate reading Medicine at Imperial College. I therefore have an interest in health policy as well as scientific research. My outside interests include volunteering for various organisations as well as playing squash.

        p.dot#DGDG-p
          |I’m Chris, a 5th year studying medicine, having joined Imperial after completion of my BA at Magdalene College, Cambridge.
          br
          br
          |As the Director of Guests, I am responsible for inviting speakers in the field of science policy to LFSP events. I also design, maintain and update the website and provide all-round technical support for members of LFSP. I also aid the design of Policy Paper templates and their transition to and distribution on the internet.

        p.dot#dir-for-pub1-p
          |Hello, my name is Jordan Abdi and I am one of the Directors of Publicity. My role is to promote our work both to students around London and the people who make policy. I will be publicising events, talks and workshops around campus and via social media, so be sure to keep an eye out.

        p.dot#dir-for-pub-aff-p
          |Hi! I’m a second year Biologist and a keen believer of the student voice when it comes to science policy discussions. As the LFSP Director of Public Affairs it’s my job to promote our policy papers to policymakers and relevant stakeholders.

        p.dot#dir-for-pub2-p
          |Promotes our work both to students around London and the people who make policy. Publicising events, talks and workshops using:Twitter, Facebook, Posters

        p.dot#pol-off1-p
          |I am doing a Masters in Science Communication, having studied biochemistry for my undergraduate degree at Manchester. I have spent also three years working in open access publishing. I am interested in how science communicators – from journalists to politicians, and of course scientists themselves – share knowledge with the public, and how society can ensure that we are all more able to make informed decisions about science policy.

        p.dot#dir-of-pub-p
          |Hello, my name is Jasmine Munyard and I am one of the Directors of Publicity. My duty is to promote LFSP to both students and policy makers in order to bridge science with current policy matters – so make sure you watch out for upcoming events, talks and workshops!

        p.dot#pol-off2-p
          |Hi! I’m Jenny, an MSc student studying Environmental Technology (environmental economics and policy) here at Imperial. I am on the second year of a Marshall Scholarship, having completed an MPhil in Earth Science at Cambridge and my undergraduate degree in chemistry and earth science at Northwestern University in the US. I’m broadly interested in environmental policy, but my primary interests lie in climate/energy issues and sustainable development.
          br
          br
          |As one of LFSP’s policy officers, it’s my job to facilitate the policy paper writing process, helping with everything from the formulation of initial ideas to the production of the final manuscript.

    
    .container     
      .team
        +person('chair' ,'../img/chair.jpeg', 'Chair', 'Joeseph Gafton', 'mailto:joseph.gafton@lfsp.org.uk' ,'joseph.gafton@lfsp.org.uk')
           
        +person('dir-pol' ,'../img/policy-director.jpeg', 'Policy Director', 'Katherine Bettany', 'mailto:katherine.bettany@lfsp.org.uk', 'katherine.bettany@lfsp.org.uk')
          
        +person('sec', '../img/secretary.jpeg', 'Secretary', 'Yun Xing', 'mailto:yun.xing@lfsp.org', 'yun.xing@lfsp.org')

        +person('tres', '../img/treasurer.jpeg', 'Treasurer', 'Nimai Vadgama', 'mailto:nimai.vadgama@lfsp.org', 'nimai.vadgama@lfsp.org')
        
        +person('DGDG', '../img/DG.jpg', 'Director for Guests + Director of Digital Communications', 'Chris Meiring', 'mailto:chris.meiring@lfsp.org.uk', 'chris.meiring@lfsp.org.uk')
        
        +person('dir-for-pub1' ,'../img/publicity-director.jpeg', 'Director for Publicity', 'Jordan Abdi', 'mailto:jordan.abdi@lfsp.org', 'jordan.abdi@lfsp.org')
          
        +person('dir-for-pub-aff' ,'../img/public-affairs.jpeg', 'Director of Public Affairs', 'Hana Janedbar', 'mailto:hana.janebdar@lfsp.org.uk', 'hana.janebdar@lfsp.org.uk')

        +person('dir-for-pub2' ,'../img/secretary.jpeg', 'Director for Publicity', 'Alice Tang', 'mailto:alice.tang@lfsp.org.uk', 'alice.tang@lfsp.org.uk')
        
        +person('pol-off1' ,'../img/policy-officer.jpg', 'Policy Officer', 'Angela Wipperman', 'mailto:angela.wipperman@lfsp.org.uk', 'angela.wipperman@lfsp.org.uk')
          
        +person('dir-of-pub', '../img/director-publicity.jpg', 'Director of Publicity', 'Jasmine Munyard', 'mailto:jasmine.munyard@lfsp.org.uk', 'jasmine.munyard@lfsp.org.uk')
          
        +person('pol-off2' ,'../img/policy-officer2.jpg', 'Policy Officer', 'Jenny Mills', 'mailto:jenny.mills@lfsp.org.uk', 'jenny.mills@lfsp.org.uk')
          

deploy/committee.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="../CSS/skeleton.css"><link rel="stylesheet" href="../CSS/main.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="../js/app.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img id="logo" src="../img/LFSPTransLogo.png"></header><main class="main-content"><h2 style="padding-bottom:10px;, margin-bottom:0px;">The Committee</h2><div class="team-active"><div class="person-active four columns"><img id="active-img"><h3 id="active-title"></h3><p id="active-name"></p><a id="active-email"></a></div><div class="text eight columns"><p id="chair-p" class="dot">Hi! I’m Chair of LFSP and am responsible for overseeing the organisation’s activities as well as guiding policy groups and getting involved in workshops and events.<br><br>I joined Imperial this year as a ‘Direct Entry’ student to the third year of the Medical course having finished my BA at Cambridge. I studied Preclinical Medicine for the first two years and History in third year focussing on Modern Political Thought, the African American Civil Rights Movement and Subsaharan Africa.<br><br>I’m particularly interested in the politics of healthcare systems, science’s impact on gender identities and the tension between democracy and expert-led decision making. Distressed by most strenuous exercise, I play tennis in the summer and my spare time is filled mainly by musical endeavours on the piano, guitar + harmonica.</p><p id="dir-pol-p" class="dot">Oversees our projects and keeps everybody on the right track. Coordinate members interested in writing on similar policy issues into working groups. Discuss and confirm the aims of the policy paper. Communicate with group leaders to check paper progress. Check drafts + edit papers before publication (w/ Chair)</p><p id="sec-p" class="dot">Organises events and communicates with members. Crucial to organising events (eg. Room bookings, circulating policy papers). Communications with members</p><p id="tres-p" class="dot">I’m Nimai, a second year undergraduate reading Medicine at Imperial College. I therefore have an interest in health policy as well as scientific research. My outside interests include volunteering for various organisations as well as playing squash.</p><p id="DGDG-p" class="dot">I’m Chris, a 5th year studying medicine, having joined Imperial after completion of my BA at Magdalene College, Cambridge.<br><br>As the Director of Guests, I am responsible for inviting speakers in the field of science policy to LFSP events. I also design, maintain and update the website and provide all-round technical support for members of LFSP. I also aid the design of Policy Paper templates and their transition to and distribution on the internet.</p><p id="dir-for-pub1-p" class="dot">Hello, my name is Jordan Abdi and I am one of the Directors of Publicity. My role is to promote our work both to students around London and the people who make policy. I will be publicising events, talks and workshops around campus and via social media, so be sure to keep an eye out.</p><p id="dir-for-pub-aff-p" class="dot">Hi! I’m a second year Biologist and a keen believer of the student voice when it comes to science policy discussions. As the LFSP Director of Public Affairs it’s my job to promote our policy papers to policymakers and relevant stakeholders.</p><p id="dir-for-pub2-p" class="dot">Promotes our work both to students around London and the people who make policy. Publicising events, talks and workshops using:Twitter, Facebook, Posters</p><p id="pol-off1-p" class="dot">I am doing a Masters in Science Communication, having studied biochemistry for my undergraduate degree at Manchester. I have spent also three years working in open access publishing. I am interested in how science communicators – from journalists to politicians, and of course scientists themselves – share knowledge with the public, and how society can ensure that we are all more able to make informed decisions about science policy.</p><p id="dir-of-pub-p" class="dot">Hello, my name is Jasmine Munyard and I am one of the Directors of Publicity. My duty is to promote LFSP to both students and policy makers in order to bridge science with current policy matters – so make sure you watch out for upcoming events, talks and workshops!</p><p id="pol-off2-p" class="dot">Hi! I’m Jenny, an MSc student studying Environmental Technology (environmental economics and policy) here at Imperial. I am on the second year of a Marshall Scholarship, having completed an MPhil in Earth Science at Cambridge and my undergraduate degree in chemistry and earth science at Northwestern University in the US. I’m broadly interested in environmental policy, but my primary interests lie in climate/energy issues and sustainable development.<br><br>As one of LFSP’s policy officers, it’s my job to facilitate the policy paper writing process, helping with everything from the formulation of initial ideas to the production of the final manuscript.</p></div></div><div class="container">    <div class="team"><div class="person"><img src="../img/chair.jpeg" id="chair" class="dot"/><h3>Chair</h3><p>Joeseph Gafton</p><a href="mailto:joseph.gafton@lfsp.org.uk">joseph.gafton@lfsp.org.uk</a></div><div class="person"><img src="../img/policy-director.jpeg" id="dir-pol" class="dot"/><h3>Policy Director</h3><p>Katherine Bettany</p><a href="mailto:katherine.bettany@lfsp.org.uk">katherine.bettany@lfsp.org.uk</a></div><div class="person"><img src="../img/secretary.jpeg" id="sec" class="dot"/><h3>Secretary</h3><p>Yun Xing</p><a href="mailto:yun.xing@lfsp.org">yun.xing@lfsp.org</a></div><div class="person"><img src="../img/treasurer.jpeg" id="tres" class="dot"/><h3>Treasurer</h3><p>Nimai Vadgama</p><a href="mailto:nimai.vadgama@lfsp.org">nimai.vadgama@lfsp.org</a></div><div class="person"><img src="../img/DG.jpg" id="DGDG" class="dot"/><h3>Director for Guests + Director of Digital Communications</h3><p>Chris Meiring</p><a href="mailto:chris.meiring@lfsp.org.uk">chris.meiring@lfsp.org.uk</a></div><div class="person"><img src="../img/publicity-director.jpeg" id="dir-for-pub1" class="dot"/><h3>Director for Publicity</h3><p>Jordan Abdi</p><a href="mailto:jordan.abdi@lfsp.org">jordan.abdi@lfsp.org</a></div><div class="person"><img src="../img/public-affairs.jpeg" id="dir-for-pub-aff" class="dot"/><h3>Director of Public Affairs</h3><p>Hana Janedbar</p><a href="mailto:hana.janebdar@lfsp.org.uk">hana.janebdar@lfsp.org.uk</a></div><div class="person"><img src="../img/secretary.jpeg" id="dir-for-pub2" class="dot"/><h3>Director for Publicity</h3><p>Alice Tang</p><a href="mailto:alice.tang@lfsp.org.uk">alice.tang@lfsp.org.uk</a></div><div class="person"><img src="../img/policy-officer.jpg" id="pol-off1" class="dot"/><h3>Policy Officer</h3><p>Angela Wipperman</p><a href="mailto:angela.wipperman@lfsp.org.uk">angela.wipperman@lfsp.org.uk</a></div><div class="person"><img src="../img/director-publicity.jpg" id="dir-of-pub" class="dot"/><h3>Director of Publicity</h3><p>Jasmine Munyard</p><a href="mailto:jasmine.munyard@lfsp.org.uk">jasmine.munyard@lfsp.org.uk</a></div><div class="person"><img src="../img/policy-officer2.jpg" id="pol-off2" class="dot"/><h3>Policy Officer</h3><p>Jenny Mills</p><a href="mailto:jenny.mills@lfsp.org.uk">jenny.mills@lfsp.org.uk</a></div></div></div></main></body></html>
