src/contact.jade
//- contact.jade
extends ./layout.jade

block content
  main(class='main-content')
    h2 Contact
    .contact-page
      p.boxed.
        Please don’t hesitate to get in touch. You can either use this form, or email a committee member individually. You can find their email addresses <a href='../committee.html'>here</a>.
      iframe(src="http://www.vcita.com/widgets/contact_form/d8740f232b0f9c8d?ver=2", vertical-align="middle", width="500", height="450", scrolling="no", frameborder="0", style=" ").column

deploy/contact.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="../CSS/skeleton.css"><link rel="stylesheet" href="../CSS/main.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="../js/app.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./sign_up.html">SIGN UP</a></li></ul><img id="logo" src="../img/LFSPTransLogo.png"></header><main class="main-content"><h2>Contact</h2><div class="contact-page"><p class="boxed">Please don’t hesitate to get in touch. You can either use this form, or email a committee member individually. You can find their email addresses <a href='../committee.html'>here</a>.</p><iframe src="http://www.vcita.com/widgets/contact_form/d8740f232b0f9c8d?ver=2" vertical-align="middle" width="500" height="450" scrolling="no" frameborder="0" style=" " class="column"></iframe></div></main></body></html>
