src/events.jade
//- events.jade
extends ./layout.jade

block content
  main(class='main-content')
    .event-page
      h2 Events
      h3 Upcoming Events:
      br
      h4 Clearing the Air:
      br
      h4 How to resolve UK breaches of EU air quality laws
      p
        |The paper is broadly about the UK's inability to meet the air quality standards set out by the EU's Air Quality directive (specifically with respect to NOx levels in major cities).  The paper explores the drivers and consequences of the illegally elevated air pollution levels, and identifies the scope for potential policy interventions.  Specific policy options discussed include: electrification of the commercial fleet, improving consumer awareness of electric cars, improving / incentivising cycling, and ecological solutions (green walls, urban tree quality index etc.)
      h4 Speakers
      p
        |Simon Birkett, Founder and Director of <a href="http://cleanair.london/">Clean Air London</a>, will be our guest speaker at LFSP's policy forum on Air Pollution. His company aims to achieve WHO recommend standards, helping to ensure that air quality laws are enforced rigorously in London. As pollution levels continue to rise in the city, he will undoubtedly be a prominent figure in tackling these issues head on. In addition, as a member of the High-Level Intergovernmental and Stakehold Advisory Group for GEO-6 and the United Nations Environment Programme, he has unparalleled knowledge, expertise and experience on issues and policies related to air pollution.
        br
        br
        |Murad Qureshi who is a member of the Labour Party, and also the Chairman of the Waterway Commission and the Deputy Chair of the Environment Committee will also be a guest speaker at LFSP's policy forum on Air Pollution. He has been vital in not only attempting to improve London's air pollution, but also reviving London's rivers and canals and helping to provide Londoners with affordable accommodation.
        
      h4 Where and When
      p
        |SAF Room 120
        br
        |14th May 6pm-7:30pm
      a#buy(href="http://www.eventbrite.co.uk/e/policy-forum-air-pollution-tickets-16676817811?ref=ebtnebtckt" target="_blank")
        img(src="https://www.eventbrite.co.uk/custombutton?eid=16676817811" alt="Eventbrite - Policy Forum - Air Pollution")
      br  
      br
      iframe(src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=londonforumsp%40gmail.com&amp;color=%231B887A&amp;ctz=Europe%2FLondon" style=" border-width:0 " width="800" height="500" frameborder="0" scrolling="no")

deploy/events.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="./CSS/skeleton.css"><link rel="stylesheet" href="./CSS/main.css"><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/materialize-css/bin/materialize.js"></script><script src="./js/script.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="./js/app.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img id="logo" src="./img/LFSPTransLogo.png"></header><main class="main-content"><div class="event-page"><h2>Events</h2><h3>Upcoming Events:</h3><br><h4>Clearing the Air:</h4><br><h4>How to resolve UK breaches of EU air quality laws</h4><p>The paper is broadly about the UK's inability to meet the air quality standards set out by the EU's Air Quality directive (specifically with respect to NOx levels in major cities).  The paper explores the drivers and consequences of the illegally elevated air pollution levels, and identifies the scope for potential policy interventions.  Specific policy options discussed include: electrification of the commercial fleet, improving consumer awareness of electric cars, improving / incentivising cycling, and ecological solutions (green walls, urban tree quality index etc.)</p><h4>Speakers</h4><p>Simon Birkett, Founder and Director of <a href="http://cleanair.london/">Clean Air London</a>, will be our guest speaker at LFSP's policy forum on Air Pollution. His company aims to achieve WHO recommend standards, helping to ensure that air quality laws are enforced rigorously in London. As pollution levels continue to rise in the city, he will undoubtedly be a prominent figure in tackling these issues head on. In addition, as a member of the High-Level Intergovernmental and Stakehold Advisory Group for GEO-6 and the United Nations Environment Programme, he has unparalleled knowledge, expertise and experience on issues and policies related to air pollution.<br><br>Murad Qureshi who is a member of the Labour Party, and also the Chairman of the Waterway Commission and the Deputy Chair of the Environment Committee will also be a guest speaker at LFSP's policy forum on Air Pollution. He has been vital in not only attempting to improve London's air pollution, but also reviving London's rivers and canals and helping to provide Londoners with affordable accommodation.</p><h4>Where and When</h4><p>SAF Room 120<br>14th May 6pm-7:30pm</p><a id="buy" href="http://www.eventbrite.co.uk/e/policy-forum-air-pollution-tickets-16676817811?ref=ebtnebtckt" target="_blank"><img src="https://www.eventbrite.co.uk/custombutton?eid=16676817811" alt="Eventbrite - Policy Forum - Air Pollution"></a><br><br><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;amp;showPrint=0&amp;amp;showCalendars=0&amp;amp;showTz=0&amp;amp;height=500&amp;amp;wkst=1&amp;amp;bgcolor=%23FFFFFF&amp;amp;src=londonforumsp%40gmail.com&amp;amp;color=%231B887A&amp;amp;ctz=Europe%2FLondon" style=" border-width:0 " width="800" height="500" frameborder="0" scrolling="no"></iframe></div></main></body></html>
