src/get_involved.jade
//- get-involved.jade
extends ./layout.jade

block content
  main(class='main-content')
    h2 Get Involved

    .first
      .central
        h3 <span>1</span> Sign Up to Our Mailing List
        p Get updates about our workshops, talks and upcoming policy opportunities
    .second
      .central
        h3 <span>2</span> Like us on Facebook
        p Find out about our events &amp; what’s going on in science policy!

    .third
      .central
        h3 <span>3</span> Come to our talks &amp; workshops
        p Check out our <a href='./events.html'>events</a> coming up

    .fourth
      .central
        h3 <span>4</span> Get involved in our policy work
        p If you’re interested in writing a brief response (1 page) or working on a full policy report, then just get in touch with XX, our Director for Policy to find out more. 

deploy/get_involved.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="../CSS/skeleton.css"><link rel="stylesheet" href="../CSS/main.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="../js/app.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img id="logo" src="../img/LFSPTransLogo.png"></header><main class="main-content"><h2>Get Involved</h2><div class="first"><div class="central"><h3><span>1</span> Sign Up to Our Mailing List</h3><p>Get updates about our workshops, talks and upcoming policy opportunities</p></div></div><div class="second"><div class="central"><h3><span>2</span> Like us on Facebook</h3><p>Find out about our events &amp; what’s going on in science policy!</p></div></div><div class="third"><div class="central"><h3><span>3</span> Come to our talks &amp; workshops</h3><p>Check out our <a href='./events.html'>events</a> coming up</p></div></div><div class="fourth"><div class="central"><h3><span>4</span> Get involved in our policy work</h3><p>If you’re interested in writing a brief response (1 page) or working on a full policy report, then just get in touch with XX, our Director for Policy to find out more. </p></div></div></main></body></html>
