src/index.jade
//- index.jade
extends ./layout.jade

block content
  main(class="main-content")
    .fixed-bg.bg-1
      .intro

    .scrolling-bg.color-2
      .container
        h2 What We Do
        .row
          .four.columns
            .slider-nav
              .slider-list
                ul
                  li#who.dot.active Who We Are
                  li#analyse.dot Analyse Policy
                  li#recommend.dot Recommend Solutions
                  li#monthly.dot Monthly Talks
                  li#pub.dot Publicise Our Conclusions
                  li#focus.dot A Focus on the Big Picture
          .eight.columns
            .slider
              p#who-text.dot.active.
                LFSP is a brand new student run think tank, born out of Imperial College London. We aim to bring the scientific rigour of Imperial to matters of current and future policy, and so deliver robust and reliable recommendations to the decision makers in Whitehall.
              p#at.dot.
                This means looking at both government science policy (like when to allow animal research or whether to intervene in the internet) as well as the use/misuse/nonuse of science in government policy (such as when formulating drugs policy or reforming the NHS). Individuals or working groups would choose areas of UK or International policy they’re interested in and evaluate them to produce the first part of what would become a policy paper.
              p#rec.dot.
                The next part is to think creatively to come up with some innovative and pragmatic solutions to the problems you identify.
              p#mo.dot.
                We’ll invite an expert guest in to help us discuss and debate the proposals for about an hour (20 minutes to present the paper, 20 minutes for the guest to respond and 20 minutes for questions from the floor).
              p#pubt.dot.
                After the talk we’d publish the papers on our website and send them round to relevant bodies such as charities, select committees and government consultations.
              p#foct.dot.
                As a student think tank we simply don’t have the resources to compete with fully funded think tanks when it comes to nitty gritty policy details and large scale research, but what we can do is be innovative, daring and generally more interesting than other think tanks who are constrained by their benefactors.

    .bottom-nav.twelve.columns
      .footer
        .block.columns
          a(href="../get_involved.html"): img(src='../img/LFSPTransLogo.png')
          h4 Get Involved
        .block.columns
          a(href='../events.html'): img(src='../img/LFSPTransLogo.png')
          h4 What's On
        .block.columns
          a(href='../policy.html'): img(src='../img/LFSPTransLogo.png')
          h4 What We've Done
        .block.columns
          a(href='../committee.html'): img(src='../img/LFSPTransLogo.png')
          h4 The Committee

deploy/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="../CSS/skeleton.css"><link rel="stylesheet" href="../CSS/main.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="../js/app.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./sign_up.html">SIGN UP</a></li></ul><img id="logo" src="../img/LFSPTransLogo.png"></header><main class="main-content"><div class="fixed-bg bg-1"><div class="intro"></div></div><div class="scrolling-bg color-2"><div class="container"><h2>What We Do</h2><div class="row"><div class="four columns"><div class="slider-nav"><div class="slider-list"><ul><li id="who" class="dot active">Who We Are</li><li id="analyse" class="dot">Analyse Policy</li><li id="recommend" class="dot">Recommend Solutions</li><li id="monthly" class="dot">Monthly Talks</li><li id="pub" class="dot">Publicise Our Conclusions</li><li id="focus" class="dot">A Focus on the Big Picture</li></ul></div></div></div><div class="eight columns"><div class="slider"><p id="who-text" class="dot active">LFSP is a brand new student run think tank, born out of Imperial College London. We aim to bring the scientific rigour of Imperial to matters of current and future policy, and so deliver robust and reliable recommendations to the decision makers in Whitehall.</p><p id="at" class="dot">This means looking at both government science policy (like when to allow animal research or whether to intervene in the internet) as well as the use/misuse/nonuse of science in government policy (such as when formulating drugs policy or reforming the NHS). Individuals or working groups would choose areas of UK or International policy they’re interested in and evaluate them to produce the first part of what would become a policy paper.</p><p id="rec" class="dot">The next part is to think creatively to come up with some innovative and pragmatic solutions to the problems you identify.</p><p id="mo" class="dot">We’ll invite an expert guest in to help us discuss and debate the proposals for about an hour (20 minutes to present the paper, 20 minutes for the guest to respond and 20 minutes for questions from the floor).</p><p id="pubt" class="dot">After the talk we’d publish the papers on our website and send them round to relevant bodies such as charities, select committees and government consultations.</p><p id="foct" class="dot">As a student think tank we simply don’t have the resources to compete with fully funded think tanks when it comes to nitty gritty policy details and large scale research, but what we can do is be innovative, daring and generally more interesting than other think tanks who are constrained by their benefactors.
</p></div></div></div></div></div><div class="bottom-nav twelve columns"><div class="footer"><div class="block columns"><a href="../get_involved.html"><img src="../img/LFSPTransLogo.png"></a><h4>Get Involved</h4></div><div class="block columns"><a href="../events.html"><img src="../img/LFSPTransLogo.png"></a><h4>What's On</h4></div><div class="block columns"><a href="../policy.html"><img src="../img/LFSPTransLogo.png"></a><h4>What We've Done</h4></div><div class="block columns"><a href="../committee.html"><img src="../img/LFSPTransLogo.png"></a><h4>The Committee</h4></div></div></div></main></body></html>
