src/layout.jade
//- layout.jade
doctype html
html(lang='en')
  head
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:900,300', type='text/css')
    link(rel='stylesheet', href='../CSS/skeleton.css')
    link(rel='stylesheet', href='../CSS/main.css')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(type='text/javascript', src='../js/app.js')
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js")
    meta(charset="UTF-8")
  
  title LFSP: The London Forum for Science Policy

  body
    header#nav(class='header')
      ul
        li
          a(href='./index.html') HOME
        li
          a(href='./events.html') EVENTS
        li
          a(href='./policy.html') POLICY
        li
          a(href='./contact.html') CONTACT
        li
          a(href='./sign_up.html') SIGN UP
      img#logo(src="../img/LFSPTransLogo.png")

    block content

deploy/layout.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="./CSS/skeleton.css"><link rel="stylesheet" href="./CSS/style.css"><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/materialize-css/bin/materialize.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="./js/script.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"><meta name="author" content="Sean Harbison"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./blogs.html">BLOGS</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./patrons.html">PATRONS</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img src="./img/LFSPTransLogo.png" class="logo"></header><div class="menu"><div class="icon"><i id="close" class="mdi-navigation-arrow-forward"></i></div><div class="list"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./blogs.html">BLOGS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./patrons.html">PATRONS</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul></div></div><header id="head_menu" class="header"><h2>LFSP: The London Forum for Science Policy</h2><i id="menu" class="mdi-navigation-menu"></i></header></body></html>
