deploy/patrons.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="./CSS/skeleton.css"><link rel="stylesheet" href="./CSS/style.css"><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/materialize-css/bin/materialize.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="./js/script.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"><meta name="author" content="Sean Harbison"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./blogs.html">BLOGS</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./patrons.html">PATRONS</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img src="./img/LFSPTransLogo.png" class="logo"></header><div class="menu"><div class="icon"><i id="close" class="mdi-navigation-arrow-forward"></i></div><div class="list"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./blogs.html">BLOGS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./patrons.html">PATRONS</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul></div></div><header id="head_menu" class="header"><h2>LFSP: The London Forum for Science Policy</h2><i id="menu" class="mdi-navigation-menu"></i></header><main class="main-content"><div class="patrons"><h2>Patrons</h2><div class="patron"><img src="./img/patron1.jpeg" id="patron1"><h3 class="patron-name">Stephen Curry</h3><p class="first-paragraph">Stephen Curry, a native of Northern Ireland, is a professor of structural biology at Imperial College. His main research interests are in structural analysis using X-ray crystallography of the molecular basis of replication RNA viruses such as foot-and-mouth disease virus and noroviruses (which include the infamous ‘winter vomiting bug’).</p><p>Curry is also a regular science writer. He writes about his research and the scientific life past and present on his Reciprocal Space blog (<a href="http://occamstypewriter.org/scurry">http://occamstypewriter.org/scurry</a>) and at the Guardian (<a href="http://www.guardian.co.uk/profile/stephen-curry">http://www.guardian.co.uk/profile/stephen-curry</a>). His writing often touches on the business of science and the larger social responsibilities of scientists, which has taken him into the debates on topics such as science funding, publishing and research evaluation. </p><p>In addition, Curry is a founder member and vice-chair of Science is Vital, and is on the board of directors of the Campaign for Science and Engineering, both organisations that seek to raise the profile of science in the UK.</p></div></div></main></body></html>

src/patrons.jade
//-patrons.jade

extends ./layout.jade

block content
  main(class="main-content")
    .patrons
      h2 Patrons
      .patron
        img(src="./img/patron1.jpeg")#patron1
        h3(class="patron-name") Stephen Curry
        p(class="first-paragraph").
          Stephen Curry, a native of Northern Ireland, is a professor of structural biology at Imperial College. His main research interests are in structural analysis using X-ray crystallography of the molecular basis of replication RNA viruses such as foot-and-mouth disease virus and noroviruses (which include the infamous ‘winter vomiting bug’).
        p.
          Curry is also a regular science writer. He writes about his research and the scientific life past and present on his Reciprocal Space blog (<a href="http://occamstypewriter.org/scurry">http://occamstypewriter.org/scurry</a>) and at the Guardian (<a href="http://www.guardian.co.uk/profile/stephen-curry">http://www.guardian.co.uk/profile/stephen-curry</a>). His writing often touches on the business of science and the larger social responsibilities of scientists, which has taken him into the debates on topics such as science funding, publishing and research evaluation. 
        p.
          In addition, Curry is a founder member and vice-chair of Science is Vital, and is on the board of directors of the Campaign for Science and Engineering, both organisations that seek to raise the profile of science in the UK.
