src/policy.jade
//-  policy.jade
extends ./layout.jade

block content
  main.main-content
    .policy-page  
      h2 Policies
      .policies
        .centered.cf
          .ul.policy-list
            li.one
              .policy
                a(class='post-link', href='http://www.lfsp.org.uk/Policy-Paper-Alcohol-Education.pdf')
                  .top-inner
                    h3 Policy Paper
                    .policy-image#one
                  .inner
                    h3 Intoxicated Youth: Can Education Fix Britain's Youth Drinking Problem?
                    p Looking at schools, universities, families and primary care, the authors explore how much education can do to change how young people drink alcohol.
            li.two
              .policy
                a(class='post-link', href='http://www.lfsp.org.uk/Cleaning-The-Air.pdf')
                  .top-inner
                    h3 Policy Paper
                  .policy-image#two
                  .inner
                    h3 Cleaning The Air: How to Solve UK Breaches of EU Air Quality Laws
                    p Exploring various policy solutions to the problem of urban air pollution in the United Kingdom, focusing on incentivising cycling, electrification of private and public transport, and ecological solutions such as urban greening.
            li.three
              .policy
                a(class='post-link', href='http://www.lfsp.org.uk/Youth-Drinking.pdf')
                  .top-inner
                    h3 Policy Paper
                  .policy-image#three
                  .inner
                    h3 Investing in the future: Can education help fix underage drinking in Europe?
                    p Exploring existing alcohol education programmes, school-based and family-based, and synthesising what elements make up a successful alcohol education programme.

deploy/policy.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="../CSS/skeleton.css"><link rel="stylesheet" href="../CSS/main.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="../js/app.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./get_involved.html">GET INVOLVED</a></li></ul><img id="logo" src="../img/LFSPTransLogo.png"></header><main class="main-content"><div class="policy-page"> <h2>Policies</h2><div class="policies"><div class="centered cf"><div class="ul policy-list"><li class="one"><div class="policy"><a href="http://www.lfsp.org.uk/wp-content/uploads/2014/11/Policy-Paper-Alcohol-Education.pdf" class="post-link"><div class="top-inner"><h3>Policy Paper</h3></div><div id="one" class="policy-image"></div><div class="inner"><h3>Intoxicated Youth: Can Education Fix Britain's Youth Drinking Problem?</h3><p>Looking at schools, universities, families and primary care, the authors explore how much education can do to change how young people drink alcohol. </p></div></a></div></li><li class="two"><div class="policy"><a href="#" class="post-link"><div class="top-inner"><h3>Other Type</h3></div><div id="two" class="policy-image"></div><div class="inner"><h3>Other Policy</h3><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></div></a></div></li><li class="three"><div class="policy"><a href="#" class="post-link"><div class="top-inner"><h3>Other Type</h3></div><div id="three" class="policy-image"></div><div class="inner"><h3>Other Policy</h3><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></div></a></div></li></div></div></div></div></main></body></html>
