src/sign_up.jade

//- sign_up.jade
extends ./layout.jade

block content
  main(class='main_content')
    div#mc_signup(class="form-style-2").offset-by-four.column
      form#mc_signup_form(method='post', action='#mc_signup')
        label(for='email', id='e-label') Email:
        input(id="email", type='text', value='', class='input-field')
        br
        label(for='first_name') First Name:
        input(id='first_name', type='text', value='', class='input-field')
        br
        label(for='surname') Last Name:
        input(id='surname', type='text', vale='', class='input-field')
        br
        label Preferred Format:
        br
        br
        label(for='html') HTML
        input(id='html', type='radio', value='HTML', checked='checked', class='select-field')
        label(for='txt') Text
        input(id='txt', type='radio', value='Text', class='select-field')
        br
        br
        input(id='submit', type='submit', value='Submit')

deploy/sign_up.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,300" type="text/css"><link rel="stylesheet" href="../CSS/skeleton.css"><link rel="stylesheet" href="../CSS/main.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script type="text/javascript" src="../js/app.js"></script><meta charset="UTF-8"></head><title>LFSP: The London Forum for Science Policy</title><body><header id="nav" class="header"><ul><li><a href="./index.html">HOME</a></li><li><a href="./events.html">EVENTS</a></li><li><a href="./policy.html">POLICY</a></li><li><a href="./contact.html">CONTACT</a></li><li><a href="./sign_up.html">SIGN UP</a></li></ul><img id="logo" src="../img/LFSPTransLogo.png"></header><main class="main_content"><div id="mc_signup" class="form-style-2 offset-by-four column"><form id="mc_signup_form" method="post" action="#mc_signup"><label for="email" id="e-label">Email:</label><input id="email" type="text" value="" class="input-field"><br><label for="first_name">First Name:</label><input id="first_name" type="text" value="" class="input-field"><br><label for="surname">Last Name:</label><input id="surname" type="text" vale="" class="input-field"><br><label>Preferred Format:</label><br><br><label for="html">HTML</label><input id="html" type="radio" value="HTML" checked="checked" class="select-field"><label for="txt">Text</label><input id="txt" type="radio" value="Text" class="select-field"><br><br><input id="submit" type="submit" value="Submit"></form></div></main></body></html>
